<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>aebdae84-0e70-4e7a-ad5f-2e05007f30a6</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Templates\azuredeploy.json" />
    <None Include="Parameters\loadBalancer-adfs-proxy.parameters.json" />
    <None Include="Parameters\loadBalancer-adfs.parameters.json" />
    <None Include="Parameters\networkSecurityGroup-mgmt.parameters.json" />
    <None Include="Parameters\networkSecurityGroup-adfs-proxy.parameters.json" />
    <None Include="Parameters\networkSecurityGroup-adfs.parameters.json" />
    <None Include="Parameters\networkSecurityGroup-ad.parameters.json" />
    <None Include="Parameters\networkSecurityGroup.parameters.json" />
    <None Include="Parameters\virtualMachine-jumpbox.parameters.json" />
    <None Include="Parameters\virtualMachine-onprem.parameters.json" />
    <None Include="Parameters\virtualNetwork-onprem.parameters.json" />
    <None Include="Parameters\virtualNetwork.parameters.json" />
    <None Include="Templates\azuredeploy-onprem.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>